# learn

./: .gitignore  pom.xml  readme.txt  test.txt
.github/workflows/: maven.yml
src/main/java/com/wanghanbing/learn/: ClassLoaderTree.java  ExtendMapperConvert.java  IndexController.java  MapperConvert.java  MapperConvertTest.java
src/main/java/com/wanghanbing/learn/dao/: ITableDao.java
src/main/java/com/wanghanbing/learn/dao/bo/: MainBo.java
src/main/java/com/wanghanbing/learn/dao/impl/: TableDaoImpl.java
src/main/java/com/wanghanbing/learn/excel/: ReadExcelDataForTestNG.java
src/main/java/com/wanghanbing/learn/filter/: StringFilter.java
src/main/java/com/wanghanbing/learn/mapper/: DetailMapper.java  MainMapper.java
src/main/java/com/wanghanbing/learn/model/: Student.java  Teach.java
src/main/java/com/wanghanbing/learn/po/: Detail.java  Main.java
src/main/java/com/wanghanbing/learn/test/: ITestService.java  SingleService.java
src/main/java/com/wanghanbing/learn/test/impl/: TestServiceImpl.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DetailMapper.xml  MainMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/wanghanbing/: MapperConvertTest.java
src/test/java/com/wanghanbing/learn/: ClassInvoke.java  ConcurrentHashMapTest.java  CreateBeanFactory.java  SingleServiceTest.java  SpringBase2.java  SpringBaseServiceTest.java  TableDaoImplTest.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestJVM.java  TransactionTest.java
src/test/java/com/wanghanbing/learn/gc/: ReferenceCountingGc.java
src/test/resources/: logback-test.xml
