jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.211.55.4:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=whb
jdbc.password=123456

#MBGInfo
generator.location=/Users/wanghanbing/.m2/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
gererator.schema=mysql
gererator.tableName=main
gererator.objectName=Main

generator.po.targetPackage=com.wanghanbing.learn.po
generator.mapper.targetPackage=com.wanghanbing.learn.mapper
generator.mapper.resources.targetPackage=mapper